<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Keep Alive</title>

    <meta name="description" content="Real-time pharmaceutokinetic endocrine predictive and suggestive model and blood glucose monitoring platform">
    <meta name="author" content="Benjamin Ward">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            crossorigin="anonymous"></script>
    <script type='text/javascript' src='js/plotter.js'></script>
    <script type="text/javascript" src='js/dosageScheduler.js'></script>
</head>

<body onload="onLoad();">
<div class="container-fluid" style="padding-top: 15px;">
    <div class="page-header" style="padding-bottom: 10px;">
        <h1>Keep Alive</h1>
        <h5><small>Pharmaceutokinetic Endocrine Model</small></h5>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="chart-container" style="position: relative; height:400px;">
                <canvas id="bloodGlucoseChart"></canvas>
            </div>
        </div>
        <form class="col-md-4 offset-md-1" role="form" name="dosageForm">
            <h4>Schedule Insulin Dose</h4>
            <div class="form-group row">
                <label for="dosage" class="col-md-5 col-form-label">
                    Dose Amount (Units)
                </label>
                <input class="form-control col-md-7" id="dosage" name="dosage" min="0" max="5" step="0.05">
            </div>

            <button type="submit" class="btn btn-primary" onClick="event.preventDefault(); handleDosageClick(this)">
                Submit
            </button>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"
        crossorigin="anonymous"></script>
</body>
</html>