<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Keep Alive</title>

    <meta name="description"
          content="Real-time pharmaceutokinetic endocrine predictive and suggestive model and blood glucose monitoring platform">
    <meta name="author" content="Benjamin Ward">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src='js/plotter.js'></script>
    <script type="text/javascript" src='js/dosageScheduler.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"
            crossorigin="anonymous"></script>

    <script>if (window.module) module = window.module;</script>
</head>

<body onload="onLoad();">
<div class="container-fluid" style="padding-top: 15px;">
    <div class="page-header" style="padding-bottom: 10px;">
        <h1>Keep Alive</h1>
        <h5>
            <small>Pharmaceutokinetic Endocrine Model</small>
        </h5>
    </div>
    <div class="row">
        <form class="col-md-12" role="form" name="dosageForm">
            <div class="form-group">
                <span style="font-weight: bold; margin-right: 10px;">Schedule Insulin Dose </span><span style="margin-right: 10px;">Dose Amount (Units)</span>
                <input class="form-control" style="width: 80px; display: inline-block" id="dosage" name="dosage" min="0" max="5" step="0.05">
                <button type="submit" class="btn btn-primary" style="margin-left: 5px;" onClick="event.preventDefault(); handleDosageClick(this)">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-12">
            <span style="font-weight: bold; margin-right: 10px;">Neural-network recommended dosage (Units): </span><span style="margin-right: 10px;" id="recommended_dosage"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="chart-container" style="position: relative; max-width: 80%; height:400px;">
                <canvas id="bloodGlucoseChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- All of the Node.js APIs are available in this renderer process. -->
Node.js
<script>document.write(process.versions.node)</script>
,
Chromium
<script>document.write(process.versions.chrome)</script>
,
Electron
<script>document.write(process.versions.electron)</script>
.

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
